<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy-gulimall</artifactId>
        <version>RELEASE-3.0.0</version>
    </parent>
    <artifactId>behappy-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>behappy-api-common</module>
        <module>behappy-api-cart</module>
        <module>behappy-api-auth</module>
        <module>behappy-api-coupon</module>
        <module>behappy-api-member</module>
        <module>behappy-api-order</module>
        <module>behappy-api-product</module>
        <module>behappy-api-search</module>
        <module>behappy-api-seckill</module>
        <module>behappy-api-thirdparty</module>
        <module>behappy-api-ware</module>
    </modules>
</project>
